Hankey_Design/Hankey/MainPage.xaml

<Page x:Class="Hankey.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="224" d:DesignWidth="486"
	Title="MainPage" Background="#FF5194E2">
    <Grid Height="230" Width="492" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Надіслати" Height="25" HorizontalAlignment="Left" Margin="231,43,0,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Row="1" Background="White"></Button>
        <Label Content="Кому" Height="33" HorizontalAlignment="Left" Margin="61,27,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,58,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Тема" Height="23" HorizontalAlignment="Left" Margin="61,58,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Повідомлення" Height="23" HorizontalAlignment="Left" Margin="10,87,0,0" Name="label3" VerticalAlignment="Top" />
        <RichTextBox Height="100" HorizontalAlignment="Left" Margin="106,87,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" />
        <Label Content="Від кого:" Height="26" HorizontalAlignment="Left" Margin="42,1,0,0" Name="label4" VerticalAlignment="Top" />
        <RadioButton Content="Новини" Height="16" HorizontalAlignment="Left" Margin="312,1,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Курс валют" Height="16" HorizontalAlignment="Left" Margin="397,1,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <Rectangle Height="190" HorizontalAlignment="Left" Margin="312,24,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="168" Grid.RowSpan="2" />
        <Button Content="Перезайти" Height="23" HorizontalAlignment="Left" Margin="106,43,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Row="1" Background="White" Opacity="1" OpacityMask="#FFE56F6F"></Button>
    </Grid>
</Page>
