Hankey_Design/Hankey/Selection.xaml

<Page x:Class="Hankey.Selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="201" d:DesignWidth="404"
	Title="Selection">
    
    <Grid Height="193">
        
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="208,41,0,0" Name="comboBox1" VerticalAlignment="Top" Width="167" BorderBrush="#FF9D0404" Background="#FFF2AB73">
            <ComboBoxItem Content="Google.com" />
            <ComboBoxItem Content="Ukr.net" />
            <ComboBoxItem Content="Mail.ru" />
            <ComboBoxItem Content="Yandex" />
        </ComboBox>
        <Label Content="Оберіть ваш провайдер пошти" Height="28" HorizontalAlignment="Left" Margin="21,36,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,29,0" Name="textBox1" VerticalAlignment="Top" Width="167" Background="#FFEFC18F" />
        <Label Content="Ваш E-Mail" Height="28" HorizontalAlignment="Left" Margin="133,68,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,99,29,0" Name="textBox2" VerticalAlignment="Top" Width="167" Background="#FFEFC18F" />
        <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="151,97,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,128,29,0" Name="textBox3" VerticalAlignment="Top" Width="167" Background="#FFEFC18F" />
        <Label Content="Повторіть пароль" Height="28" HorizontalAlignment="Left" Margin="94,126,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Обрати" Height="23" HorizontalAlignment="Right" Margin="0,157,29,0" Name="button1" VerticalAlignment="Top" Width="75" Background="#FFFFA679" />
        <Label Content="Будьте уважні, деякі провайдери вимагають ручного налаштування SMTP серверу" Height="28" HorizontalAlignment="Left" Margin="22,0,0,0" Name="label5" VerticalAlignment="Top" FontSize="9" FontFamily="Tahoma" Foreground="#FFFF2C30" />
    </Grid>
</Page>
