HankeyBannister-Designer/Hankey_Design/Hankey/Selection.xaml

<Page x:Class="Hankey.Selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="216" d:DesignWidth="403"
	Title="Selection">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF2DE861" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid Height="214" ClipToBounds="False" UseLayoutRounding="True" Background="{x:Null}">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="202,73,0,0" Name="comboBox1" VerticalAlignment="Top" Width="167" Background="#FFF2AB73">
            <ComboBoxItem Content="Google.com" />
            <ComboBoxItem Content="Ukr.net" />
            <ComboBoxItem Content="Mail.ru" />
            <ComboBoxItem Content="Yandex" />
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label Content="Оберіть ваш провайдер пошти" Height="28" HorizontalAlignment="Left" Margin="15,68,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Ваш E-Mail" Height="28" HorizontalAlignment="Left" Margin="127,100,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="145,129,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Повторіть пароль" Height="28" HorizontalAlignment="Left" Margin="88,158,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Будьте уважні, деякі провайдери вимагають ручного налаштування SMTP серверу" Height="28" HorizontalAlignment="Left" Margin="23,34,0,0" Name="label5" VerticalAlignment="Top" FontSize="9" FontFamily="Tahoma" Foreground="#FFFF2C30" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="202,102,0,0" Name="textBox1" VerticalAlignment="Top" Width="166" Background="#FFF2AB73" />
        <TextBox Background="#FFF2AB73" Height="23" HorizontalAlignment="Left" Margin="202,131,0,0" Name="textBox2" VerticalAlignment="Top" Width="166" />
        <TextBox Background="#FFF2AB73" Height="23" HorizontalAlignment="Left" Margin="202,158,0,0" Name="textBox3" VerticalAlignment="Top" Width="166" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="294,187,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="24" HorizontalAlignment="Left" Margin="356,12,0,0" Name="button2" VerticalAlignment="Top" Width="35" Click="button2_Click" />
    </Grid>
</Page>
