Hankey/Hankey/MainPage.xaml

<Page x:Class="Hankey.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="224" d:DesignWidth="354"
	Title="MainPage" Background="#FF5194E2" Loaded="Page_Loaded">
    <Grid Height="230" Width="348" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" Margin="106,29,12,0" Name="textBox1" VerticalAlignment="Top" />
        <Button Content="Надіслати" Height="25" HorizontalAlignment="Left" Margin="268,45,0,0" Name="button1" VerticalAlignment="Top" Width="68" Grid.Row="1" Background="White" Click="button1_Click"></Button>
        <Label Content="Кому" Height="33" HorizontalAlignment="Left" Margin="61,27,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,58,0,0" Name="textBox2" VerticalAlignment="Top" Width="230" />
        <Label Content="Тема" Height="23" HorizontalAlignment="Left" Margin="61,58,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Повідомлення" Height="23" HorizontalAlignment="Left" Margin="10,87,0,0" Name="label3" VerticalAlignment="Top" />
        <RichTextBox Height="100" HorizontalAlignment="Left" Margin="106,87,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="230" Grid.RowSpan="2" />
        <Label Content="Від кого:" Height="26" HorizontalAlignment="Left" Margin="42,1,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Background="White" Content="Курс валют" Height="23" HorizontalAlignment="Left" Margin="106,45,0,0" Name="button3" Opacity="1" OpacityMask="#FFE56F6F" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="button3_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="106,1,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Page>
